// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 191, 134
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "DLL Injector"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Inject", IDC_BUTTON3, 3, 116, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "About", IDC_BUTTON4, 137, 116, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Refresh", IDC_BUTTON2, 137, 33, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Target", IDC_STATIC2, 4, 36, 22, 9, SS_LEFT, WS_EX_LEFT
    LISTBOX         IDC_LIST1, 3, 52, 184, 59, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BUTTON1, 175, 4, 13, 14, 0, WS_EX_LEFT
    LTEXT           "DLL Pathway", IDC_STATIC1, 4, 7, 44, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 52, 4, 120, 14, ES_AUTOHSCROLL, WS_EX_LEFT
}
